<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina globale</title>
    <style>
        table {
  border-collapse: collapse;
}

td {
  border: 1px solid transparent;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            background-color: #003399;
            color: #fff;
            padding: 10px 0;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: #003399;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #logo {
            width: 100%; /* La larghezza dell'immagine sarà del 100% del suo contenitore */
            height: auto; /* L'altezza sarà regolata automaticamente in base alla larghezza per mantenere le proporzioni originali */
            max-width: 200px; /* Imposta una larghezza massima per evitare che l'immagine si estenda troppo su schermi molto larghi */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h1>Pagina Globale</h1>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/@only_idk_me">YouTube</a></li>
                    <li><a href="https://www.onlygabbyme.it/home">OnlyGabbyMe</a></li>
                    <li><a href="https://gabrielsystem.altervista.org/">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Contenuto principale -->
    <div class="main-content container">
        <h2>Benvenuto nella pagina globale</h2>
        <p>Da questa pagina potrai trovare i siti attivi appartenenti al server GabbyCentral</p>
        <!-- Qui inserire il contenuto specifico della dashboard -->
        <h1>Blog</h1>


        
        <h1>Siti Web</h1>
            <a href="https://gabrielsystem.altervista.org/wp-login.php?redirect_to=https%3A%2F%2Fgabrielsystem.altervista.org%2F%3Fdoing_wp_cron%3D1710016964.8125190734863281250000">Gabriel System</a>
        
            <a href="https://gabbyupdates.tumblr.com/">Updates</a>
        
            <a href="connesso1.altervista.org">Connesso 1</a>
        
            <a href="connesso2.altervista.org">Connesso 2</a>
        
            <a href="desiners.altervista.org">Desiners (closed)</a>
        
            <a href="digitalcloud.altervista.org">Digital Cloud</a>
        
            <a href="gabbycentral.altervista.org">GabbyCentral old (closed)</a>
        
            <a href="gabbygreen.altervista.org">Gabby Green</a>
        
            <a href="gabbyplay.altervista.org">Gabby Play</a>
        
            <a href="gabbytv.altervista.org">Gabby TV (closed)</a>
        
            <a href="gabrielme.altervista.org">Gabriel Me (closed)</a>
        
            <a href="gsit.altervista.org">GS it-alian</a>
        
            <a href="helpgabby.altervista.org">Help Gabby (closed)</a>
        
            <a href="justgabby.altervista.org">justgabby</a>
        
            <a href="socioapp.altervista.org">Socio App</a>
        
            <a href="twex.altervista.org">twex </a>
        
            <a href="gabrieljones.altervista.org">GJ website</a>
        
            <a href="icmaurobottelli.altervista.org">IcMauroBottelli</a>
        
            <a href="portalize.altervista.org">portalize</a>
        
            <a href="https://www.onlygabbyme.it/home">onlygabbyme</a>        


        <h1>Comunicati stampa</h1>



        <h1>Guide</h1>



        <h1>Trailer of services</h1>


    
        <h1>Gabriel Jones</h1>
        <h2>Scuola</h2>
        <h2>Lavoro</h2>
        <h2>Vita personale</h2>

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 GC-SS. Tutti i diritti riservati. Powered by GC-SS (Gabby Central Server Services)</p>
    </footer>
</body>
</html>
